C:\Users\4792413\Desktop\13.09\ex5\bin\Debug\net7.0\ex5.exe
C:\Users\4792413\Desktop\13.09\ex5\bin\Debug\net7.0\ex5.deps.json
C:\Users\4792413\Desktop\13.09\ex5\bin\Debug\net7.0\ex5.runtimeconfig.json
C:\Users\4792413\Desktop\13.09\ex5\bin\Debug\net7.0\ex5.dll
C:\Users\4792413\Desktop\13.09\ex5\bin\Debug\net7.0\ex5.pdb
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.AssemblyInfoInputs.cache
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.AssemblyInfo.cs
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.csproj.CoreCompileInputs.cache
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.dll
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\refint\ex5.dll
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.pdb
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ex5.genruntimeconfig.cache
C:\Users\4792413\Desktop\13.09\ex5\obj\Debug\net7.0\ref\ex5.dll
